 2019-03-08 10:33:18,110 [P13200/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on LAPTOP-NTRS4OUG
 2019-03-08 10:33:18,140 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-08 10:33:18,157 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2019-03-08 10:33:18,267 [P13200/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-08 10:33:18,269 [P13200/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-08 10:33:18,271 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:33:18,647 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 376ms)
 2019-03-08 10:33:18,647 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-08 10:33:18,655 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2019-03-08 10:33:18,673 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:33:18,673 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:33:18,673 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-08 10:33:18,681 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2019-03-08 10:33:18,681 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:33:18,682 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:33:18,682 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-08 10:33:18,689 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2019-03-08 10:33:18,716 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:33:18,716 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:33:18,717 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-08 10:33:18,728 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 11ms)
 2019-03-08 10:33:18,729 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:33:18,729 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:33:18,730 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-08 10:33:18,737 [P13200/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2019-03-08 10:33:20,492 [P13200/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-08 10:33:20,992 [P13200/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-08 10:33:21,157 [P13200/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-08 10:33:21,158 [P13200/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-08 10:33:21,283 [P13200/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3267ms)
 2019-03-08 10:33:21,655 [P13200/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:51049/umbraco
 2019-03-08 10:33:21,657 [P13200/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51049/umbraco (UmbracoModule request)
 2019-03-08 10:33:21,972 [P13200/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-03-08 10:33:21,992 [P13200/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-03-08 10:33:22,000 [P13200/D2/T11] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-08 10:34:00,863 [P13200/D2/T10] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-08 10:34:12,243 [P13200/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:34:12,243 [P13200/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:34:12,243 [P13200/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-08 10:34:12,254 [P13200/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 10ms)
 2019-03-08 10:34:12,548 [P13200/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:34:12,549 [P13200/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:34:12,549 [P13200/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-08 10:34:12,558 [P13200/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 9ms)
 2019-03-08 10:34:12,695 [P13200/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:34:12,695 [P13200/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:34:12,695 [P13200/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-08 10:34:12,704 [P13200/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2019-03-08 10:34:17,398 [P13200/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username eaaaya@students.eaaa.dk from IP address ::1
 2019-03-08 10:34:17,401 [P13200/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: eaaaya@students.eaaa.dk logged in from IP address ::1
 2019-03-08 10:34:17,964 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:34:17,965 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:34:17,965 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-03-08 10:34:17,980 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 14ms)
 2019-03-08 10:34:18,000 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:34:18,001 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:34:18,001 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-08 10:34:18,001 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-08 10:34:18,006 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:34:18,007 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:34:18,007 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-08 10:34:18,015 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 8ms)
 2019-03-08 10:34:18,041 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:34:18,042 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:34:18,042 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-03-08 10:34:18,055 [P13200/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 12ms)
 2019-03-08 10:34:18,227 [P13200/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:34:18,227 [P13200/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:34:18,228 [P13200/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-08 10:34:18,236 [P13200/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 8ms)
 2019-03-08 10:35:12,570 [P13200/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-07 10:35:12
 2019-03-08 10:37:49,533 [P13200/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:37:49,533 [P13200/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:37:49,534 [P13200/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-08 10:37:49,552 [P13200/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 18ms)
 2019-03-08 10:37:55,348 [P13200/D2/T10] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-08 10:37:57,206 [P13200/D2/T20] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-08 10:37:58,374 [P13200/D2/T11] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-08 10:39:10,459 [P13200/D2/T34] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-08 10:39:11,388 [P13200/D2/T30] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-08 10:40:48,177 [P13200/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 10:40:48,177 [P13200/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 10:40:48,177 [P13200/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-03-08 10:40:48,191 [P13200/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 13ms)
 2019-03-08 10:41:44,472 [P13200/D2/T12] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-08 10:41:45,388 [P13200/D2/T21] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-08 10:41:45,591 [P13200/D2/T25] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-08 10:46:41,025 [P13200/D2/T89] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-08 10:46:41,864 [P13200/D2/T75] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-08 11:04:07,924 [P13200/D2/T151] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2019-03-08 11:05:23,107 [P13200/D2/T171] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '0' has been published.
 2019-03-08 11:05:27,431 [P13200/D2/T158] INFO  umbraco.content - Save Xml to file...
 2019-03-08 11:05:27,445 [P13200/D2/T158] INFO  umbraco.content - Saved Xml to file.
 2019-03-08 11:05:36,333 [P13200/D2/T163] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-08 11:05:36,333 [P13200/D2/T163] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-08 11:05:36,334 [P13200/D2/T163] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-08 11:05:36,345 [P13200/D2/T163] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 11ms)
 2019-03-08 11:40:34,872 [P13200/D2/T237] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username eaaaya@students.eaaa.dk from IP address ::1
 2019-03-08 11:40:34,873 [P13200/D2/T237] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: eaaaya@students.eaaa.dk logged in from IP address ::1
 2019-03-08 11:41:51,750 [P13200/D2/T250] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username eaaaya@students.eaaa.dk from IP address ::1
 2019-03-08 11:41:51,750 [P13200/D2/T250] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: eaaaya@students.eaaa.dk logged in from IP address ::1
 2019-03-08 11:43:50,231 [P13200/D2/T280] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-03-08 11:43:58,001 [P13200/D2/T250] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-03-08 11:43:58,762 [P13200/D2/T221] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-03-08 11:43:59,240 [P13200/D2/T279] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-03-08 11:55:41,129 [P13200/D2/T62] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
